<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="./css/glide.core.min.css"/>
    <link rel="stylesheet" href="./css/glide.theme.min.css"/>
    <title></title>
  </head>

  <body>

    <h2 class="Heading">models from this collection</h2>

    <div class="glide">

      <div class="glide__track" data-glide-el="track">

        <ul class="product-list glide__slides">
          <li class="product glide__slide">
            <img class="Product-image" src="https://www.cdn.holzkern.com/holzkern/cache/1080/catalog/product/c/i/cinqueterre_holzkern_holzuhr_woodwatch_bw_101018q_1.webp" alt="Cinque Terre (cherry wood / mother of pearl)">    
            <div class="Product-details">
              <div class="Product-name">
                <span>CINQUE TERRE</span>
                <span>(CHERRY WOOD / MOTHER OF PEARL)</span>
              </div>
              <div class="Product-price-wishlist-and-cart">
                <span class="Product-price">€ 119.00</span>
                <span class="to-wishlist-and-cart">
                  <span class="To-wishlist">
                    <img src="https://img.icons8.com/material-outlined/24/000000/like.png"/>
                  </span>
                  <span class="to-cart">
                    <img src="https://img.icons8.com/metro/26/000000/shopping-cart.png"/>
                  </span>  
                </span>    
              </div>          
            </div>
          </li>
    
          <li class="product glide__slide">
            <img class="Product-image" src="https://www.cdn.holzkern.com/holzkern/cache/1080/catalog/product/a/l/algarve_holzkern_holzuhr_woodwatch_fa_100320q_1_1.webp" alt="Algarve (Amaranth / mother of pearl)">    
            <div class="Product-details">
              <div class="Product-name">
                <span>ALGARVE</span>
                <span>(AMARANTH / MOTHER OF PEARL)</span>
              </div>
              <div class="Product-price-wishlist-and-cart">
                <span class="Product-price">€ 119.00</span>
                <span class="to-wishlist-and-cart">
                  <span class="To-wishlist">
                    <img src="https://img.icons8.com/material-outlined/24/000000/like.png"/>
                  </span>
                  <span class="to-cart">
                    <img src="https://img.icons8.com/metro/26/000000/shopping-cart.png"/>
                  </span>  
                </span>    
              </div>          
            </div>
          </li>
    
          <li class="product glide__slide">
            <img class="Product-image" src="https://www.cdn.holzkern.com/catalog/product/a/m/amalfi_rf_holzkern_holzuhr_woodwatch_10052019_.jpg" alt="Amalfi (leadwood / marble)">    
            <div class="Product-details">
              <div class="Product-name">
                <span>AMALFI</span>
                <span>(LEADWOOD / MARBLE)</span>
              </div>
              <div class="Product-price-wishlist-and-cart">
                <span class="Product-price">€ 159.00</span>
                <span class="to-wishlist-and-cart">
                  <span class="To-wishlist">
                    <img src="https://img.icons8.com/material-outlined/24/000000/like.png"/>
                  </span>
                  <span class="to-cart">
                    <img src="https://img.icons8.com/metro/26/000000/shopping-cart.png"/>
                  </span>  
                </span>    
              </div>          
            </div>
          </li>
    
          <li class="product glide__slide">
            <img class="Product-image" src="https://www.cdn.holzkern.com/holzkern/cache/1080/catalog/product/l/e/legzira_holzkern_holzuhr_branislavrohal_10292018_q_03.webp" alt="Legzira (Padouk / mother of pearl)">    
            <div class="Product-details">
              <div class="Product-name">
                <span>LEGZIRA</span>
                <span>(PADOUK / MOTHER OF PEARL)</span>
              </div>
              <div class="Product-price-wishlist-and-cart">
                <span class="Product-price">€ 129.00</span>
                <span class="to-wishlist-and-cart">
                  <span class="To-wishlist">
                    <img src="https://img.icons8.com/material-outlined/24/000000/like.png"/>
                  </span>
                  <span class="to-cart">
                    <img src="https://img.icons8.com/metro/26/000000/shopping-cart.png"/>
                  </span>  
                </span>    
              </div>          
            </div>
          </li>
    
          <li class="product glide__slide">
            <img class="Product-image" src="https://www.cdn.holzkern.com/holzkern/cache/1080/catalog/product/g/o/goldcoast_holzkern_holzuhr_woodwatch_bw_221118q_4.webp" alt="Gold Coast (Zebrano / mother of pearl)">    
            <div class="Product-details">
              <div class="Product-name">
                <span>GOLD COAST</span>
                <span>(ZEBRANO / MOTHER OF PEARL)</span>
              </div>
              <div class="Product-price-wishlist-and-cart">
                <span class="Product-price">€ 119.00</span>
                <span class="to-wishlist-and-cart">
                  <span class="To-wishlist">
                    <img src="https://img.icons8.com/material-outlined/24/000000/like.png"/>
                  </span>
                  <span class="to-cart">
                    <img src="https://img.icons8.com/metro/26/000000/shopping-cart.png"/>
                  </span>  
                </span>    
              </div>          
            </div>
          </li>
    
        </ul>

      </div>

      <div class="glide__arrows" data-glide-el="controls">
        <button class="Arrow Arrow-left glide__arrow glide__arrow--left" data-glide-dir=&lt;>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 0.5)"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>
        </button>
        <button class="Arrow Arrow-right glide__arrow glide__arrow--right" data-glide-dir=">">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 0.5)"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg>
        </button>
      </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
      const options = {
        perView: 4,
        type: "slider",
        rewind: false,
        bound: true
      };
      new Glide(".glide", options).mount()
    </script>
    <script src="./scripts.js"></script>

  </body>
</html>